{
  "name": "physicaldotart",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start:dev": "turbo run start:dev",
    "install:clean": "turbo run install:clean",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
  },
  "keywords": [],
  "author": "@bennodev19",
  "license": "ISC",
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-pda-base": "workspace:*",
    "prettier": "latest",
    "shx": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.13.6"
}
