{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "search.exclude": {
	    "**/node_modules": true,
	},
    "eslint.workingDirectories": [
        "./apps/core",
        "./apps/discord",
        "./apps/figma-plugin",
        "./apps/order-worker",
        "./apps/web",
        "./packages/ads-renderer",
        "./packages/ads-renderer/ui",
        "./packages/core-client",
        "./packages/discord-handler",
        "./packages/dtif-to-react",
        "./packages/etsy-client",
        "./packages/figma-handler",
        "./packages/figma-to-dtif",
        "./packages/logger",
        "./packages/map",
        "./packages/music",
        "./packages/openapi-fetch",
        "./packages/product-renderer",
        "./packages/product-renderer/ui",
        "./packages/product-renderer/scripts",
        "./packages/s3",
        "./packages/svgson",
        "./packages/types",
        "./packages/utils",
    ],
    "cSpell.words": [
        "pda"
    ],
    "files.associations": { 
        "*.scss": "postcss",
        "*.ts": "typescript",
    },
}